{
  "name": "BashX Smart Rules",
  "id": "bashx-smart",
  "version": 16,
  "updated": "2026-08-28",
  "description": "国内直连 + 广告拦截 + 国外智能代理（Google 翻译 API 优先放行 + GOOGLE 组）",
  "ruleCount": 220,
  "files": {
    "rules": "bashx-smart-rules.txt",
    "docs": "docs/rules.md"
  },
  "urls": {
    "rules": "https://cdn.jsdelivr.net/gh/BashX/BashX@main/Resources/rules/bashx-smart-rules.txt",
    "manifest": "https://cdn.jsdelivr.net/gh/BashX/BashX@main/Resources/rules/manifest.json"
  }
}
